\begin{thebibliography}{1}

\bibitem{hofmann2015}
Philip Hofmann.
\newblock {\em Solid State Physics: An Introduction}.
\newblock Wiley-VCH, 2nd edition, 2015.

\bibitem{solidstatephysics2025}
Auden Ti and Hajar Jalili.
\newblock {\em FYSC23: Powder X-ray Diffraction Laboratory Manual}.
\newblock Lund, 2025.
\newblock Lab instructors: Auden Ti (\url{auden.ti_yun@sljus.lu.se}) and Hajar Jalili (\url{hajar.jalili@sljus.lu.se}).

\bibitem{guinier1963xray}
A.~Guinier.
\newblock {\em X-Ray Diffraction}.
\newblock WH Freeman, San Francisco and London, 1963.

\end{thebibliography}
