\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{Textfiles/0.Abstract.aux}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal Lattice Structure}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:seperation}{{2}{1}{Crystal Lattice Structure}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffraction}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Bragg}{{3}{1}{Diffraction}{equation.2.3}{}}
\citation{solidstatephysics2025}
\newlabel{eq:peak_spectrum}{{5}{2}{Diffraction}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure Factors}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:structurefunction}{{6}{2}{Structure Factors}{equation.2.6}{}}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{solidstatephysics2025}
\newlabel{eq:ordering}{{12}{3}{Structure Factors}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Powder X-ray Diffraction}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Scherre}{{13}{3}{Powder X-ray Diffraction}{equation.2.13}{}}
\newlabel{eq:FWHM}{{14}{3}{Powder X-ray Diffraction}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup. \textbf  {A} is the X-ray source with X-ray energy of \SI {17.45}{\kilo \electronvolt }. \textbf  {B} is the sample which were analysed. In the lab two different samples were tested. \textbf  {C} is the diffractometer used to control the position of the sample. \textbf  {D} is the detector made from six large semiconductors.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{4}{The experimental setup. \textbf {A} is the X-ray source with X-ray energy of \SI {17.45}{\kilo \electronvolt }. \textbf {B} is the sample which were analysed. In the lab two different samples were tested. \textbf {C} is the diffractometer used to control the position of the sample. \textbf {D} is the detector made from six large semiconductors}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}{section.4}\protected@file@percent }
\newlabel{fig:subfigure1}{{2a}{5}{This is the spectrum from sample 1}{figure.caption.3}{}}
\newlabel{sub@fig:subfigure1}{{a}{5}{This is the spectrum from sample 1}{figure.caption.3}{}}
\newlabel{fig:subfigure2}{{2b}{5}{This is the spectrum from sample 2}{figure.caption.3}{}}
\newlabel{sub@fig:subfigure2}{{b}{5}{This is the spectrum from sample 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These plots display the spectrum gathered from the detector. It is evident that the sharp peaks in both plots are caused by hot pixels, damaged detector elements that produce spurious signals.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result_figure}{{2}{5}{These plots display the spectrum gathered from the detector. It is evident that the sharp peaks in both plots are caused by hot pixels, damaged detector elements that produce spurious signals}{figure.caption.3}{}}
\citation{solidstatephysics2025}
\citation{solidstatephysics2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitting results for Sample 1}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sample1}{{1}{6}{Fitting results for Sample 1}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitting results for Sample 2}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:sample2}{{2}{6}{Fitting results for Sample 2}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Powder size $t$ for Sample 1}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:Scherre1}{{3}{6}{Powder size $t$ for Sample 1}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Powder size $t$ for Sample 2}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:Scherre2}{{4}{6}{Powder size $t$ for Sample 2}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\citation{guinier1963xray}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibdata{Textfiles/References}
\bibcite{hofmann2015}{1}
\bibcite{solidstatephysics2025}{2}
\bibcite{guinier1963xray}{3}
\@input{Textfiles/appendix.aux}
\newlabel{LastPage}{{6}{8}{Conclusion}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{11}
