\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Crystal Lattice Structure}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diffraction}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Structure Factors}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Powder X-ray Diffraction}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Method}{4}{section.3}%
\contentsline {section}{\numberline {4}Result}{5}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
