This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: Textfiles/0.Abstract.aux
A level-1 auxiliary file: Textfiles/appendix.aux
Database file #1: Textfiles/References.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 3957 characters,
and the built_in function-call counts, 475 in all, are:
= -- 41
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 16
:= -- 83
add.period$ -- 10
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 54
format.name$ -- 4
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 36
