\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\citation{hofmann2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystal Lattice Structure}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:seperation}{{2}{1}{Crystal Lattice Structure}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffraction}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Bragg}{{3}{1}{Diffraction}{equation.2.3}{}}
\citation{solidstatephysics2025}
\citation{hofmann2015}
\citation{hofmann2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure Factors}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:structurefunction}{{4}{2}{Structure Factors}{equation.2.4}{}}
\newlabel{eq:ordering}{{10}{2}{Structure Factors}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Powder X-ray Diffraction}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigure1}{{1a}{5}{This is the first subfigure}{figure.caption.3}{}}
\newlabel{sub@fig:subfigure1}{{a}{5}{This is the first subfigure}{figure.caption.3}{}}
\newlabel{fig:subfigure2}{{1b}{5}{This is the second subfigure}{figure.caption.3}{}}
\newlabel{sub@fig:subfigure2}{{b}{5}{This is the second subfigure}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows two subfigures with separate captions.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result_figure}{{1}{5}{This figure shows two subfigures with separate captions}{figure.caption.3}{}}
\citation{solidstatephysics2025}
\citation{solidstatephysics2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitting results for Sample 1}}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitting results for Sample 2}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibdata{Textfiles/References}
\bibcite{hofmann2015}{1}
\bibcite{solidstatephysics2025}{2}
\@input{Textfiles/appendix.aux}
\newlabel{LastPage}{{6}{7}{Conclusion}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{9}
